<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="350.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HomeController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Home">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="btnLogout" layoutX="284.0" layoutY="14.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
      <Button fx:id="btnChangePassword" layoutX="160.0" layoutY="14.0" mnemonicParsing="false" onAction="#changePassword" text="Change Password" />
      <Label fx:id="lblName" layoutX="14.0" layoutY="100.0" prefHeight="17.0" prefWidth="130.0" text="[Name]" />
      <Label fx:id="lblEmail" layoutX="14.0" layoutY="233.0" prefHeight="17.0" prefWidth="130.0" text="[Email]" />
      <Label fx:id="lblUsername" layoutX="14.0" layoutY="167.0" prefHeight="17.0" prefWidth="130.0" text="[Username]" />
   </children>
</AnchorPane>
